B,M.
radius_mean: continuous.
radius_se: continuous.
radius_worst: continuous.
texture_mean: continuous.
texture_se: continuous.
texture_worst: continuous.
perimeter_mean: continuous.
perimeter_se: continuous.
perimeter_worst: continuous.
area_mean: continuous.
area_se: continuous.
area_worst: continuous.
smoothness_mean: continuous.
smoothness_se: continuous.
smoothness_worst: continuous.
compactness_mean: continuous.
compactness_se: continuous.
compactness_worst: continuous.
concativity_mean: continuous.
concativity_se: continuous.
concativity_worst: continuous.
number_concave_points_mean: continuous.
number_concave_points_se: continuous.
number_concave_points_worst: continuous.
symmetry_mean: continuous.
symmetry_se: continuous.
symmetry_worst: continuous.
fractal_dimension_mean: continuous.
fractal_dimension_se: continuous.
fractal_dimension_worst: continuous.
