c0,c1,c2.
at1: continuous.
at2: continuous.
at3: continuous.
at4: continuous.
at5: continuous.
at6: continuous.
at7: continuous.
at8: continuous.
at9: continuous.
at10: continuous.
at11: continuous.
at12: continuous.
at13: continuous.
at14: continuous.
at15: continuous.
at16: continuous.
at17: continuous.
at18: continuous.
at19: continuous.
at20: continuous.
at21: continuous.
at22: continuous.
at23: continuous.
at24: continuous.
at25: continuous.
at26: continuous.
at27: continuous.
at28: continuous.
at29: continuous.
at30: continuous.
at31: continuous.
at32: continuous.
at33: continuous.
at34: continuous.
at35: continuous.
at36: continuous.
at37: continuous.
at38: continuous.
at39: continuous.
at40: continuous.
