Dog,Cat,Horse,Giraffe.
a6: continuous.
a7: continuous.
a8: continuous.
a9: continuous.
a10: continuous.
a11: continuous.
a12: continuous.
a15: continuous.
a16: continuous.
a17: continuous.
a18: continuous.
a19: continuous.
a20: continuous.
a24: continuous.
a25: continuous.
a26: continuous.
a27: continuous.
a28: continuous.
a29: continuous.
a33: continuous.
a34: continuous.
a35: continuous.
a36: continuous.
a37: continuous.
a38: continuous.
a39: continuous.
a42: continuous.
a43: continuous.
a44: continuous.
a45: continuous.
a47: continuous.
a51: continuous.
a52: continuous.
a53: continuous.
a54: continuous.
a56: continuous.
a58: continuous.
a60: continuous.
a61: continuous.
a62: continuous.
a63: continuous.
a67: continuous.
a68: continuous.
a69: continuous.
a70: continuous.
a71: continuous.
