g,b.
a1: continuous.
a3: continuous.
a4: continuous.
a5: continuous.
a6: continuous.
a7: continuous.
a8: continuous.
a9: continuous.
a10: continuous.
a11: continuous.
a12: continuous.
a13: continuous.
a14: continuous.
a15: continuous.
a16: continuous.
a17: continuous.
a18: continuous.
a19: continuous.
a20: continuous.
a21: continuous.
a22: continuous.
a23: continuous.
a24: continuous.
a25: continuous.
a26: continuous.
a27: continuous.
a28: continuous.
a29: continuous.
a30: continuous.
a31: continuous.
a32: continuous.
a33: continuous.
a34: continuous.
